{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/index.ts", "src/model/**/*.ts", "src/sdk/**/*.ts", "src/editor/**/*.ts", "src/editor/**/*.tsx"]
}
